spring.application.name=databrain-system
#server
server.port=3401
#pageHelper
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u6307\u5B9Axml\u6240\u5728\u4F4D\u7F6E
mybatis.mapperLocations=classpath*:/mapper/**/*.xml
#cloud
eureka.host=localhost
eureka.port=3400
eureka.client.serviceUrl.defaultZone=http://${eureka.host}:${eureka.port}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.hostname=es
eureka.instance.instance-id=${spring.application.name}
eureka.instance.prefer-ip-address=true
#swagger.base-package=com.gisquest.gisqdatabrain.**.controller
spring.main.allow-bean-definition-overriding=true
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
spring.datasource.url=jdbc:mysql://localhost:3306/yyh_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=5000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true 
spring.datasource.maxPoolPreparedStatementPerConnectionSize=10